DATABASE_PASSWORD=agile_tender_db
SUPABASE_URL=https://ktkwobkdvelxwwvarwcx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0a3dvYmtkdmVseHd3dmFyd2N4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0Nzg5NDMsImV4cCI6MjA1ODA1NDk0M30.9trgCC63yYIHQ6F5BPUy2TvUlgzBJh7pYjJqHlIPAvc 